# d20Framework

./: .gitignore  README.md  pom.xml
src/main/java/com/d20charactersheet/framework/boc/model/: Ability.java  AbilityType.java  Alignment.java  Armor.java  ArmorType.java  AttackWield.java  Attribute.java  Attributes.java  BaseAttackBonus.java  Body.java  BodyPart.java  CastingTime.java  CastingType.java  Character.java  CharacterAbility.java  CharacterClass.java  CharacterFeat.java  CharacterSkill.java  ClassAbility.java  ClassLevel.java  Combat.java  CombatType.java  Critical.java  Damage.java  Descriptor.java  Die.java  DieRoll.java  Equipment.java  EquipmentPack.kt  EquipmentType.kt  ExtraFeatsAbility.java  ExtraSkillPointsAbility.java  FavoriteCharacterSkill.java  Feat.java  FeatType.java  Good.java  GoodType.java  HumanoidBody.java  Item.java  ItemGroup.java  (+49 more)
src/main/java/com/d20charactersheet/framework/boc/service/: AbilityService.java  AbilityServiceImpl.java  AbstractDisplayService.java  AbstractRuleServiceImpl.java  BodyService.java  CharacterClassService.java  CharacterClassService.kt  CharacterClassServiceImpl.java  CharacterClassServiceImpl.kt  CharacterCreatorService.kt  CharacterCreatorServiceImpl.kt  CharacterService.java  CharacterServiceImpl.java  DisplayService.java  DnD5eRuleServiceImpl.kt  DnDv35RuleServiceImpl.java  ExportImportService.java  ExportImportServiceImpl.java  FeatService.java  FeatServiceImpl.java  GameSystem.java  GameSystem.kt  GameSystemCacheImpl.java  ImageService.java  ItemService.java  ItemServiceImpl.java  PathfinderRuleServiceImpl.java  RaceService.java  RaceServiceImpl.java  RuleService.java  SkillService.java  SkillServiceImpl.java  SpelllistService.java  SpelllistServiceImpl.java  StarterPackHelper.kt  XpService.java  XpServiceImpl.java
src/main/java/com/d20charactersheet/framework/boc/util/: AbilityComparator.java  CharacterClassComparator.java  CharacterComparator.java  CharacterSkillComparator.java  ClassAbilityComparator.java  ClassAbilityLevelNameComparator.java  ClassAbilityNameComparator.java  FeatComparator.java  ImportReportComparator.java  ItemComparator.java  ItemGroupComparator.java  KnownSpellsTableComparator.java  NoteComparator.java  RaceComparator.java  SkillComparator.java  SpellComparator.java  SpellSlotComparator.java  SpelllistComparator.java  SpellsPerDayTableComparator.java  WeaponAttackComparator.java  WeaponFamilyComparator.java
src/main/java/com/d20charactersheet/framework/dac/abilitybuilder/: AbilityBuilder.java  AbilityBuilderFactory.java  AbilityBuilderFactory.kt  AbilityConfig.java  DefaultAbilityBuilder.java  DefaultAbilityBuilder.kt  ExtraFeatsAbilityBuilder.java  ExtraSkillPointsAbilityBuilder.java  ExtraSkillPointsAbilityBuilder.kt  SpelllistAbilityBuilder.java  SpelllistAbilityBuilder.kt
src/main/java/com/d20charactersheet/framework/dac/dao/: AbilityDao.java  AbilityDao.kt  CharacterDao.java  ClassDao.java  ClassDao.kt  FeatDao.java  FeatDao.kt  ImageDao.java  ImageDao.kt  ItemDao.java  ItemDao.kt  ItemDaoHelper.java  RaceDao.java  SkillDao.java  SkillDao.kt  SpelllistDao.java  SpelllistDao.kt  XpDao.java  XpDao.kt
src/main/java/com/d20charactersheet/framework/dsl/: CharacterBuilder.kt  CharacterDsl.kt  ClassLevelsBuilder.kt  EquipmentBuilder.kt  RaceBuilder.kt
src/main/kotlin/com/d20charactersheet/framework/dac/abilitybuilder/: AbilityBuilder.kt  AbilityBuilderFactory.kt  AbilityConfig.kt  DefaultAbilityBuilder.kt  ExtraFeatsAbilityBuilder.kt  SpelllistAbilityBuilder.kt
src/main/kotlin/com/d20charactersheet/framework/dac/dao/: BaseRowMapper.kt  CharacterDao.kt  DataRow.kt  RaceDao.kt  RowMapper.kt  TableAndColumnNames.kt
src/main/resources/: create_database.sql  dnd5e_phb_data.sql  dndv35_phb_character.sql  dndv35_phb_data.sql  pathfinder_apg_data.sql  pathfinder_crb_spell.sql
src/main/resources/sql/: create_database.sql  dnd5e_phb_character.sql  dnd5e_phb_data.sql  dnd5e_phb_spell.sql  dndv35_phb_character.sql  dndv35_phb_data.sql  dndv35_phb_spell.sql  pathfinder_apg_data.sql  pathfinder_apg_spell.sql  pathfinder_arg_data.sql  pathfinder_crb_character.sql  pathfinder_crb_data.sql
src/test/java/com/d20charactersheet/framework/: AbstractUniverse.java  DnD5eCharacterTest.kt  DnD5eClassAbilitiesTest.kt  DnD5eClassAbilityTest.kt  DnD5eClassSkillTest.kt  DnD5eDatabaseTest.kt  DnD5eEquipmentPackTest.kt  DnD5eEquipmentTest.kt  DnD5eFeatTest.kt  DnD5eRaceAbilitiesTest.kt  DnD5eRaceAbilityTest.kt  DnD5eSkillTest.kt  DnD5eSpellTest.kt  DnD5eStarterPackTest.kt  DnD5eUniverse.kt  DnD5eUniverseTest.kt  DnDv35DatabaseTest.kt  DnDv35EquipmentPackTest.kt  DnDv35EquipmentTest.kt  DnDv35StarterPackTest.kt  DnDv35Universe.java  DnDv35Universe.kt  PathfinderEquipmentPackTest.kt  PathfinderEquipmentTest.kt  PathfinderStarterPackTest.kt  PathfinderUniverse.java  PathfinderUniverse.kt  Universe.java  Universe.kt
src/test/java/com/d20charactersheet/framework/boc/model/: BodyAssert.java  BodyTest.java  CharacterClassTest.kt  CharacterTest.java  CharacterTest.kt  DieRollTest.java  DieTest.java  ItemSelectionBoxTest.kt  ItemStarterPackBoxTest.kt  ItemTest.java  ItemTest.kt  PackSelectionOptionTest.kt  PackStarterPackBoxOptionTest.kt  (+7 more)
src/test/java/com/d20charactersheet/framework/dsl/: CharacterDslTest.kt
src/test/kotlin/com/d20charactersheet/framework/: DnD5eUniverse.kt  DnD5eUniverseTest.kt  DnDv35Universe.kt  PathfinderUniverse.kt
src/test/resources/analysis/: IntelliJInspectCodePattern.txt
src/test/resources/db/: dnd5e_db_4_3_0  dnd5e_upgrade_72_to_73.sql  dnd5e_upgrade_77_to_78.sql  dnd5e_upgrade_78_to_79.sql  dnd5e_upgrade_80_to_81.sql  dnd5e_upgrade_82_to_83.sql  dndv35_db_3_1_5  dndv35_db_4_4_0  dndv35_db_4_9_0
src/test/resources/exportimport/: d20cs_characters_v1_unit_test.xml  d20cs_characters_v1_unit_test_Diba.xml  d20cs_characters_v1_unit_test_Home.xml  d20cs_characters_v2_unit_test.xml  d20cs_characters_v2_unit_test_Diba.xml  d20cs_characters_v2_unit_test_Home.xml  d20cs_equipment_v1_unit_test.xml  d20cs_equipment_v1_unit_test_Diba.xml  d20cs_equipment_v1_unit_test_Home.xml
(+319 files in other folders)
